<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bite of Happiness</title>
</head>
<style>
    body{
        padding-left: 200px;
    }
    #p1{
        font-size: 28px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }

    #a1{
        margin-left: 250px;
    }

    a:hover{
        color:gray;
    }

    #lable1{
        color: gray;
        margin-left: 20px;
    }

    #lable2{
        color: gray;
        margin-left: 15px;
    }

    #img1{
        margin-top: 40px;
    }

    #s1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: ink free;
        font-weight: bolder;
        font-size: 25px;
    }

    #s2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: ink free;
        font-weight: bolder;
        font-size: 25px;
    }
    
    img{
        border-radius: 15px;
    }
    
    #d1{
        background-color:teal;
        font-size: 25px;
        padding: 3px;  
        text-align: center;
        font-family: ink free;
        font-weight: bolder; 
    }
</style>
<body>
    <div id="p1"><b> The Bite of Happiness</b> <a id="a1" href="sign up.html"> Sign up</a> 
        <label for="country" id="lable1">Country</label> 
        <select name="country">
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Australia">Australia</option>
            <option value="USA">USA</option>
            <option value="Albania">Albania</option>
            <option value="Belgium">Belgium</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Colombia">Colombia</option>
            <option value="Croatia">Croatia</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Denmark">Denmark</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Greece">Greece</option>
            <option value="Hungary">Hungary</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Jordan">Jordan</option>
        </select> 
        <label for="language" id="lable2">Language</label>
        <select name="language">
            <option value="English">English</option>
            <option value="French">French</option>
            <option value="Hindi">Hindi</option>
            <option value="Spanish">Spanish</option>
            <option value="Bengali">Bengali</option>
            <option value="Japanese">Japanese</option>
            <option value="Marathi">Marathi</option>
            <option value="Mandarin Chinese">Mandarin Chinese</option>    
        </select>
    </div>
    <br/>
    <hr>
    
    <a href="the treat is on us (interior).html"><img id="img1" src="the treat is on us.png" height="300"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <section id="s1">
        <div>
            <a href="burger (interior).html"><img src="burger.webp" height="200" width="300"></a>
            <figcaption>Burger</figcaption>
        </div>
        <div>
            <a href="thali (interior).html"><img src="thali.webp" height="200" width="300"></a>
            <figcaption>Thali</figcaption>
        </div>
        <div>
            <a href="pizza (interior).html"><img src="pizza.webp" height="200" width="300"></a>
            <figcaption>Pizza</figcaption>
        </div>
    </section>
    <br/>
    <br/>
    <section id="s2">
        <div>
            <a href="tandoori (interior).html"><img src="tandoori.jpg" height="200" width="300"></a>
            <figcaption>Tandoori</figcaption>
        </div>
        <div>
            <a href="juice (interior).html"><img src="juice.webp" height="200" width="300"></a>
            <figcaption>Juices</figcaption>
        </div>
        <div>
            <a href="barbeque (interior).html"><img src="barbeque.webp" height="200" width="300"></a>
            <figcaption>Barbeque</figcaption>
        </div>
    </section>
    <br/>
    <br/>
    <div id="d1">Order your favorite dish. Now!</div>
</body>
</html>