<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The treat is on us</title>
</head>
<style>
    body{
        padding-left: 200px;
        padding-right: 200px;
        font-family: ink free;
        font-weight: bolder;
        font-size: 25px;
    }

    #s1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #s2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    img{
        border-radius: 15px;
        justify-content: space-between;
    }

    a:hover{
        opacity: 0.7;
    }
</style>
<body>
    <div>Some of our best dishes : </div><br/>
    <section id="s1">
        <div>
            <a href="veg hakka noodles (interior).html"><img src="veg hakka noodles.jpg" height="250"></a>
            <figcaption>Hakka noodles</figcaption>
        </div>
        <div>
            <a href="desserts (interior).html"><img src="dessert.webp" height="250" width="310"></a>
            <figcaption>Desserts</figcaption>
        </div>
        <div>
            <a href="coffee (interior).html"><img src="coffee.webp" height="250" width="310"></a>
            <figcaption>Coffee</figcaption>
        </div>
    </section><br/>
    <section id="s2">
        <div>
            <a href="oye kiddan (interior).html"><img src="oye kiddan.webp" height="250" width="310"></a>
            <figcaption>Oye kiddan</figcaption>
        </div>
    </section>
</body>
</html>